apiVersion: v1
kind: Secret
metadata:
  name: storage-exporter-secret
  namespace: hspc-monitoring-system
type: Opaque
stringData:
  storage-exporter.yaml: |-
    storages:
    - serial: 440138
      url: https://172.25.42.186
      user: jperez
      password: Hitachi1
    - serial: 715029
      url: https://172.25.44.114
      user: jperez
      password: Hitachi1