apiVersion: v2
name: k10-demo
description: A Helm chart for K10 from kasten
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
- name: k10
  version: "6.0.11"
  repository: "https://charts.kasten.io"
